.section_report {
    .container {
        width: 100% !important;
        height: auto !important;
        h2 {
            font-size: 24px;
            line-height: 29px;
            letter-spacing: 0;
            font-weight: bold;
        }
        .link_back {
            display: flex;
            align-items: center;
            color: #222649;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0;
            column-gap: 5px;
        }
        .box_report {
            background: #fff;
            border-radius: 10px;
            box-shadow: 5px 6px 15px 0px rgba(0, 0, 0, 0.04);
            border: 1px solid #ebebeb;
            margin: 27px 0;
            padding: 30px 25px 20px;
            .box_head_report {
                display: flex;
                justify-content: space-between;
                .list_items_report {
                    width: 90%;
                    .list_items {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-column-gap: 10px;
                        grid-row-gap: 10px;
                        margin: 0;
                        li {
                            display: flex;
                            align-items: center;
                            column-gap: 5px;
                            h3 {
                                margin: 0;
                                min-width: 150px;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 600;
                                letter-spacing: 0;
                            }
                            p {
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 400;
                                letter-spacing: 0;
                                margin: 0;
                            }
                        }
                        .last {
                            grid-column: -2/-1;
                        }
                    }
                }
                .btn_resolve,
                .btn_excess {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 25px;
                    background-color: #f7f5f5;
                    width: 80px;
                    height: 35px;
                    box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.03);
                    font-size: 14px;
                    line-height: 21px;
                    letter-spacing: 0.01em;
                    font-weight: 400;
                    color: #888888;
                }
                .btn_excess {
                    color: white !important;
                    background-color: #c31d36 !important;
                }
            }
            .box_column {
                display: flex;
                column-gap: 20px;
                margin-top: 80px;
                .column {
                    border: 0.2px solid #707070;
                    padding: 23px 30px;
                    h4 {
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0;
                        font-weight: bold;
                        margin: 0;
                    }
                    .list_items {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-column-gap: 5px;
                        grid-row-gap: 13px;
                        margin: 13px 0;
                        li {
                            h3,
                            p {
                                margin: 0;
                            }
                            h3 {
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 600;
                                letter-spacing: 0;
                            }
                            p {
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 400;
                                letter-spacing: 0;
                            }
                        }
                    }
                    .payment_list {
                        margin-top: 13px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 7px;
                        .padd_right {
                            padding-right: 15px;
                        }
                        .title,
                        .content {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-row-gap: 7px;
                            h4,
                            p {
                                text-align: right;
                            }
                        }
                        .content {
                            p {
                                margin: 0;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 400;
                                letter-spacing: 0;
                            }
                        }
                    }
                }
            }
            .resolve_excess {
                background-color: #f7f5f5;
                margin: 60px -25px 0;
                padding: 27px 47px;
                &-title {
                    display: flex;
                    align-items: center;
                    margin-bottom: 0.5rem;
                    .text {
                        font-size: 14px;
                    }
                    .btn {
                        margin-left: 200px;
                        button {
                            height: 35px;
                            width: 95px;
                            border-radius: 5px;
                        }
                    }
                }
                &-content {
                    background-color: white;
                    padding: 23px 25px 60px;
                    border-radius: 12px;
                    position: relative;
                    textarea {
                        width: 100%;
                        border: none;
                        box-shadow: inset rgba(0, 0, 0, 0.16) 0 1.5px 2.5px;
                        font-size: 14px;
                        font-style: italic;
                        padding: 19px 20px;
                    }
                    button {
                        position: absolute;
                        width: 114px;
                        height: 35px;
                        right: 25px;
                        bottom: 15px;
                        border-radius: 5px;
                    }
                }
            }
            .resolve_remarks {
                background-color: #f7f5f5;
                margin: 60px -25px 0;
                padding: 27px 47px;
                h3,
                p {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 600;
                    letter-spacing: 0;
                    margin: 0;
                }
                h3 {
                    margin-bottom: 15px;
                }
            }
            .list_btn_bottom {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                column-gap: 10px;
                margin: 25px 0;
                li {
                    cursor: pointer;
                    background-color: #c31d36;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 125px;
                    height: 35px;
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 400;
                    letter-spacing: 0.01em;
                    color: #fff;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .section_report {
        .container {
            .box_report {
                .box_head_report {
                    flex-direction: column-reverse;
                    row-gap: 20px;
                    .list_items_report {
                        width: 100%;
                        .list_items {
                            grid-template-columns: 1fr;
                            word-break: break-word;
                        }
                    }
                }
                .box_column {
                    flex-direction: column;
                    row-gap: 20px;
                }
                .resolve_excess {
                    &-title {
                        margin-bottom: 1rem;
                        height: 58px;
                        position: relative;
                        button {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 25px;
                        }
                    }
                }
                .list_btn_bottom {
                    flex-direction: column;
                    row-gap: 10px;
                }
            }
        }
    }
}