# DOAN2022

./: .gitignore  Program.cs  Rws.csproj  Rws.sln  Startup.cs  appsettings.json  package.json
.config/: dotnet-tools.json
.history/App/MyLib/: Lib_20220125140209.js  Lib_20220125162641.js  Lib_20220125165629.js
.history/WebPackConfigs/: template_20220125160755.html
Api/: AccountController.cs  AttachmentsController.cs  EnumsController.cs  HomeController.cs  LogController.cs  OptionsController.cs  RoleController.cs  UsersController.cs  _BaseController.cs
ApiResponseFormat/: _Identity.cs
App/: app.jsx  context.js  index.jsx  store.jsx
App/App/: start.js
App/App/actions/: attachment.js  log.js
App/App/api/: daotaoapi.js  donviapi.jsx  khoaapi.jsx  nghiepvuapi.jsx  nhiemvuapi.jsx  sinhvienapi.jsx  smsApi.jsx
App/App/constants/: dataSelect.js  translate.js  validate.js
App/App/controls/: accordion.jsx  actions.jsx  animation.jsx  attachment.jsx  avatar.jsx  breadcrumb.jsx  card2.jsx  collapse.jsx  colorpicker.jsx  components.jsx  datetimepicker.jsx  dnd.jsx  dnd2.jsx  dropdown.jsx  editable.jsx  listview.js  listview.jsx  loading.jsx  modal2.jsx  pageheader.jsx  radiogroup.jsx  radiolist.jsx  select2.jsx  sidebar.jsx  tab-views.jsx  table.jsx  tinymce.jsx  toggle.jsx  tooltip.jsx  upload.jsx
App/App/lib/: ajax.js  checkNetwork.js  connect.js  errors.js  extensions.js  helpers.js
App/App/reducers/: account.js  index.js  log.js  user.js
App/actions/: account.js  app.js  options.js  role.js  user.js
App/api/: axiosClient.js  chuyenmonapi.jsx  giangvienapi.jsx  phongbanapi.js  report.jsx  sessionApi.jsx
App/api/Driver/: cancelResquetApi.jsx  cardApi.jsx  deviceStatus.jsx  genericApi.jsx  lightApi.jsx  paymentApi.jsx  printerApi.jsx
App/api/Management/: loginApi.js
App/api/admin/: LevySetup.js  Notification.js  collection.js  getAuditclient.js  kioskApi.js  leviesApi.js  option.js  postApi.js  video.js
App/asset/scss/: Index.scss  Public.css.map  Public.scss  Responsive.css  Responsive.css.map  _variable.scss  app.scss  network.css.map  network.scss
App/controls/: badge.jsx  button.jsx  buttongroup.jsx  card.jsx  checkbox.jsx  checkboxlist.jsx  editor.jsx  empty.jsx  filemanager.jsx  grid.jsx  icon.jsx  input.jsx  input2.jsx  label.jsx  modal.jsx  nav.jsx  navigation-tabs.jsx  navigation.jsx  pagination.jsx  popover.jsx  progress.jsx  quickstats.jsx  radio.jsx  select-with-checkbox.jsx  select.jsx  slider.jsx  tabs.jsx  textarea.jsx  toolbar.jsx  tour.jsx
App/controls/chart/: column.jsx  line.jsx  line1.jsx  pie.jsx
App/lib/: datetimepicker.jsx  icon.jsx  input2.jsx  lodash.jsx  messagehub.js  request.js  string-helper.js  user.js  validate.js
App/pages/account/: index.jsx  login.jsx  logout.jsx  reset-password.jsx
App/pages/canbo/: index.jsx
App/pages/chuyenmon/: index.js
App/pages/daotao/: index.js
App/pages/donvi/: index.js
App/pages/giangvien/: index.js
App/pages/home/: index.jsx
App/pages/khoadaotao/: index.js
App/pages/layout/: error.jsx  footer.jsx  header.jsx  index.jsx  menu.jsx  search-panel.jsx  splash.jsx
App/pages/logs/: index.jsx
App/pages/nghiepvu/: index.js
App/pages/nhiemvu/: index.js
App/reducers/: app.js  options.js  role.js
Controllers/: AdminController.cs  BackgroundController.cs  ChuyenMonController.cs  DaotaoController.cs  DonViController.cs  GiangVienController.cs  KhoaController.cs  NghiepVuController.cs  NhiemVuController.cs  PhongBanController.cs  ReportController.cs  SinhVienController.cs  TokenController.cs  _BaseController.cs
Data/: ApplicationDbContext.cs
Filters/: Authorization.cs
Lib/: ApiService.cs  AppSettings.cs  ClaimsPrincipalExtensions.cs  CodeGenerator.cs  ConfigurationExtensions.cs  EnumExtensions.cs  Functions.cs  GroupDate.cs  Helpers.cs  HttpClientExtensions.cs  LiceseInfo.cs  MimeTypeMap.cs  ObjectExtensions.cs  QueryExtensions.cs  QueryReference.cs  RequestExtensions.cs  RsDynamic.cs  RsEnumAttribute.cs  RsImage.cs  RsMedia.cs  Security.cs  StringExtensions.cs  TaskExtensions.cs
Migrations/: 20220322154927_init.Designer.cs  20220322154927_init.cs  20220401135621_chantb.Designer.cs  20220401135621_chantb.cs  20220401140226_chantb1.Designer.cs  20220401140226_chantb1.cs  20220423034532_phongban.Designer.cs  20220423034532_phongban.cs  20220429101751_daotao.Designer.cs  20220429101751_daotao.cs  20220517081309_sinhvien_khoadaotao.Designer.cs  20220517081309_sinhvien_khoadaotao.cs  20220606151935_kgkg.Designer.cs  20220606151935_kgkg.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  SinhVien.cs  TblKhoa.cs
Models/_Enum/: Enums.cs
Models/_NotMapped/: UserRequestBody.cs
Properties/: launchSettings.json
Services/: AuthorizationHandler.cs  BackgroundService.cs  EmailSender.cs  MessageHub.cs  MessageService.cs  OptionService.cs  UploadService.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  Index.cshtml  _Layout.cshtml
WebPackConfigs/: main.js  template.html  vendor.js
account/: change-password.jsx  edit.jsx  login-wrap.jsx  login.jsx  upload.jsx
canbo/: index.jsx
chuyenmon/: index.js
daotao/: index.js
donvi/: index.js
giangvien/: index.js
khoadaotao/: index.js
layout/: index.jsx  notfound.jsx  routes.js
nghiepvu/: index.js
nhiemvu/: index.js
option/: index.jsx
phongban/: index.js
report/: danhgia.jsx  index.jsx  trinhdo.jsx  trinhdonangcao.jsx
role/: caps.jsx  index.jsx
sinhvien/: index.js
user/: role-checklist.jsx
(+290 files in other folders)
