.section_audit {
    .container {
        width: 100% !important;
        h2 {
            font-size: 25px;
            line-height: 29px;
            letter-spacing: 0;
            font-weight: bold;
        }
        .link_back {
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0;
            font-weight: 400;
            display: flex;
            align-items: center;
            column-gap: 5px;
        }
        .box_audit {
            background-color: #fff;
            padding: 30px 25px;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            margin-top: 22px;
            position: relative;
            .click_pre {
                position: absolute;
                top: 50%;
                left: -2.2%;
                transform: rotate(180deg) scale(1.5);
            }
            .click_next {
                position: absolute;
                transform: scale(1.5);
                top: 50%;
                right: -2.2%;
            }
            ul.list_items {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 13px;
                margin-bottom: 45px;
                width: 90%;
                li {
                    display: flex;
                    align-items: center;
                    h3 {
                        min-width: 135px;
                        margin: 0;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0;
                        font-weight: 600;
                    }
                    p {
                        margin: 0;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0;
                        font-weight: 400;
                    }
                }
            }
            >h4 {
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0;
                font-weight: bold;
            }
            .box_description {
                border: 0.2px solid #d1d1d1;
                padding: 23px 40px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 45px;
                margin-bottom: 79px;
                .colum {
                    h4 {
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0;
                        font-weight: 600;
                    }
                    .list_colums {
                        display: flex;
                        flex-direction: column;
                        row-gap: 12px;
                        ul {
                            display: flex;
                            flex-direction: column;
                            row-gap: 12px;
                            margin: 0;
                            li {
                                display: flex;
                                align-items: center;
                                h3 {
                                    min-width: 180px;
                                    font-size: 14px;
                                    line-height: 22px;
                                    letter-spacing: 0.032em;
                                    font-weight: 600;
                                    margin: 0;
                                    padding-left: 20px;
                                }
                                p {
                                    margin: 0;
                                    font-size: 14px;
                                    line-height: 22px;
                                    letter-spacing: 0.032em;
                                    font-weight: 400;
                                }
                            }
                            .pink {
                                background-color: #ffe8e9;
                                height: 50px;
                            }
                            .blue {
                                background-color: #e4ffe7;
                                height: 50px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .section_audit {
        .container {
            width: 100% !important;
            h2 {
                font-size: 22px;
            }
            .link_back {
                font-size: 12px;
                img {
                    transform: scale(0.8);
                }
            }
            .box_audit {
                ul.list_items {
                    grid-template-columns: 1fr;
                    width: 100%;
                    li {
                        h3 {
                            font-size: 12px;
                        }
                        p {
                            font-size: 12px;
                        }
                    }
                }
                .box_description {
                    grid-template-columns: 1fr;
                    padding: 23px 20px;
                    grid-row-gap: 20px;
                    .colum {
                        h4 {
                            margin: 0;
                        }
                        .list_colums {
                            ul {
                                li {
                                    h3,
                                    p {
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}